WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/C:/Users/OMEN/AppData/Local/Temp/maven/apache-maven-3.9.6/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/C:/Users/OMEN/AppData/Local/Temp/maven/apache-maven-3.9.6/lib/guava-32.0.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.jobportal:job-portal-api >--------------------
[INFO] Building Job Portal API 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ job-portal-api >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ job-portal-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ job-portal-api ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ job-portal-api ---
[INFO] skip non existing resourceDirectory C:\job portal\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ job-portal-api ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ job-portal-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.2:run (default-cli) @ job-portal-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-02-20T16:51:34.067+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] com.jobportal.JobPortalApplication       : Starting JobPortalApplication using Java 24.0.2 with PID 11696 (C:\job portal\backend\target\classes started by OMEN in C:\job portal\backend)
2026-02-20T16:51:34.068+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] com.jobportal.JobPortalApplication       : No active profile set, falling back to 1 default profile: "default"
2026-02-20T16:51:34.120+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-02-20T16:51:34.120+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-02-20T16:51:34.717+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-20T16:51:34.789+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 10 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/OMEN/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.18/tomcat-embed-core-10.1.18.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-02-20T16:51:35.335+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-20T16:51:35.347+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-20T16:51:35.350+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-02-20T16:51:35.398+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-20T16:51:35.398+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1278 ms
2026-02-20T16:51:35.512+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-20T16:51:35.554+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-20T16:51:35.580+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-20T16:51:35.783+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-20T16:51:35.803+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-20T16:51:35.970+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@51dc2264
2026-02-20T16:51:35.971+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-20T16:51:36.020+05:30  WARN 11696 --- [JobPortalAPI] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-20T16:51:37.059+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-20T16:51:37.218+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-20T16:51:37.507+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-20T16:51:38.778+05:30  WARN 11696 --- [JobPortalAPI] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-20T16:51:39.059+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@b5e8f63, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@28d9611d, org.springframework.security.web.context.SecurityContextHolderFilter@169b87b0, org.springframework.security.web.header.HeaderWriterFilter@79eddd5d, org.springframework.web.filter.CorsFilter@7fda0c7, org.springframework.security.web.authentication.logout.LogoutFilter@67532f18, com.jobportal.security.JwtAuthenticationFilter@498e9fee, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@11c44046, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7bf7311e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@52a3fefa, org.springframework.security.web.session.SessionManagementFilter@7918a21b, org.springframework.security.web.access.ExceptionTranslationFilter@34292b6a, org.springframework.security.web.access.intercept.AuthorizationFilter@16773f8e]
2026-02-20T16:51:39.337+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-02-20T16:51:39.375+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-02-20T16:51:39.405+05:30  INFO 11696 --- [JobPortalAPI] [  restartedMain] com.jobportal.JobPortalApplication       : Started JobPortalApplication in 5.66 seconds (process running for 6.002)
2026-02-20T16:52:49.020+05:30  INFO 11696 --- [JobPortalAPI] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-20T16:52:49.020+05:30  INFO 11696 --- [JobPortalAPI] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-20T16:52:49.020+05:30  INFO 11696 --- [JobPortalAPI] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2026-02-20T16:59:46.669+05:30  WARN 11696 --- [JobPortalAPI] [nio-8080-exec-9] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.security.authentication.BadCredentialsException: Bad credentials]
^C